# App config
server.port=18006

#Actuator Settings
management.server.port=15006
management.endpoints.web.exposure.include=*

#MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://mongoadmin:i1tUUhLQ9CFgdGtg@cluster0.kg6sb.mongodb.net/sample_restaurants?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/restaurantdb?authSource=admin&readPreference=primary&ssl=false
#mongo.databasename=sample_restaurants

# spring.activemq.broker-url=https://blitznihar.servicebus.windows.net/restaurant.creation
# spring.activemq.user=mongorestaurantapp
# spring.activemq.password=CgP97wxK1w+uK1klHWfJdDMF+xpWo/BO7KJbbwiC1Tg=
spring.jms.servicebus.connection-string=Endpoint=sb://blitznihar.servicebus.windows.net/;SharedAccessKeyName=forallqueues;SharedAccessKey=knDJEN62XbiI3CHiwkAhdRaaXzq0Q1MjuXmxFjzIcz0=
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=premium
